{
  "name": "mafia-masters",
  "version": "1.0.0",
  "description": "A Discord bot for playing Mafia games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node -c index.js && echo '✅ Syntax check passed'"
  },
  "keywords": ["discord", "bot", "mafia", "game"],
  "author": "RabbitRover",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
